{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23340\viewh12000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 createTask:\
	id - @Null (autoassigned)\
	creatorId - @NotNull\
	assignedUserId - @NotNull\
	status - null (always CREATED)\
	creationDate - @NotNull, @FutureOrPresent\
	deadlineDate - @NotNull, @FutureOrPresent\
	deadlineDate > creationDate\
	priority - @NotNull\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 updateTask:\
	id - @Null (given in @Path, can\'92t be changed)\
	creatorId - @NotNull\
	assignedUserId - @NotNull\
	status 
\f1\b can\'92t 
\f0\b0 be DONE if already DONE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	status 
\f1\b can
\f0\b0  be null, if already DONE, will be set to IN_PROGRESS \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	creationDate - @NotNull, @FutureOrPresent\
	deadlineDate - @NotNull, @FutureOrPresent\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	deadlineDate > creationDate\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	priority - @NotNull\
startTask:\
	can\'92t be set to IN_PROGRESS if already IN_PROGRESS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	can\'92t be set to IN_PROGRESS if assignedUser has 5 or more Tasks\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
cancelTask:\
	can\'92t be CANCELLED if already CANCELLED\
	can\'92t be CANCELLED if already DONE\
completeTask:\
	can\'92t be DONE if already DONE\
}