spring.application.name=mytickets
logging.level.sun.rmi.transport.tcp=ERROR
logging.level.jdk.management.agent=ERROR

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false